* {
  box-sizing: border-box;
}

.box {
  border: 2px solid #000;
  padding: 15px;
  border-radius: 25px;

}

.row {
  display: grid;
  grid-template-columns: repeat(100, auto);
}

.img1 {
  grid-column: span 40;
}

.img2 {
  grid-column: span 60;
}

.img3 {
  grid-column: span 35;
}

.img4 {
  grid-column: span 35;
}

.img5 {
  grid-column: span 30;
}

.img6 {
  grid-column: span 20;
}

.img7 {
  grid-column: span 30;
}

.img8 {
  margin-left: 50px;
  grid-column: span 15;
}

.img9 {
  grid-column: span 35;
}

.row>div img {
  width: 100%;
  height: 99%;
}

@media screen and (min-width: 641px) and (max-width: 1366px) {
  .img1 {
    grid-column: span 70;
  }

  .img2 {
    grid-column: span 85;
  }

  .img3 {
    grid-column: span 65;
  }

  .img4 {
    grid-column: span 50;
  }

  .img5 {
    grid-column: span 50;
  }

  .img6 {
    grid-column: span 30;
  }

  .img7 {
    grid-column: span 55;
  }

  .img8 {
    grid-column: span 30;
    position: relative;
    right: 15%;
  }

  .img9 {
    grid-column: span 58;
    position: relative;
    right: 10%;
  }
}


@media screen and (max-width: 640px) {

  .img1 {
    grid-column: span 70;
    padding-right: 10%;
  }

  .img2 {
    grid-column: span 80;
    padding-right: 10%;
  }

  .img3 {
    grid-column: span 65;
  }

  .img4 {
    grid-column: span 69;
  }

  .img5 {
    grid-column: span 60;
  }

  .img6 {
    grid-row: 4 / 6;
    grid-column: span 30 / 100;
  }

  .img7 {
    grid-column: span 63;
  }

  .img8 {
    grid-column: span 30;
    position: relative;
    right: 29%;
  }

  .img9 {
    grid-column: span 70;
  }
}